# dam-m03--ticketing-system

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/cat/lasalle/client/: FirstViewController.java  HelloApplication.java  HelloController.java  MainUserViewController.java  NewTicketController.java  SignInController.java
client/src/main/java/cat/lasalle/client/config/: Config.java
client/src/main/java/cat/lasalle/client/web/: WebResource.java
client/src/main/java/cat/lasalle/client/web/exception/: WebResourceAccessException.java  WebResourceDeleteException.java  WebResourceGetException.java  WebResourcePostException.java  WebResourcePutException.java  WebResourceRequestException.java
client/src/main/java/cat/lasalle/client/web/impl/: TicketWebResource.java
client/src/main/resources/cat/lasalle/client/: FirstView.fxml  hello-view.fxml  main-user-view.fxml  new-ticket.fxml  sign-in-view.fxml
commons/: pom.xml
commons/src/main/java/cat/lasalle/commons/ticket/: PriorityDTO.java  ReplyDTO.java  StatusDTO.java  Ticket.java  TicketDTO.java
commons/src/main/java/cat/lasalle/commons/user/: User.java  UserDTO.java
server/: docker-compose.yml  pom.xml
server/src/main/java/cat/lasalle/server/: ServerApplication.java
server/src/main/java/cat/lasalle/server/controller/: TicketController.java
server/src/main/java/cat/lasalle/server/database/: DatabaseRepository.java  Document.java
server/src/main/java/cat/lasalle/server/database/mongo/: MongoDocumentBridge.java  MongoDocumentRepository.java
server/src/main/java/cat/lasalle/server/database/mysql/: MySqlDocumentBridge.java  MySqlDocumentRepository.java
server/src/main/java/cat/lasalle/server/model/: Reply.java  Ticket.java  User.java
server/src/main/java/cat/lasalle/server/model/mapper/: ReplyMapper.java  TicketMapper.java  UserMapper.java
server/src/main/java/cat/lasalle/server/repository/: TicketRepository.java
server/src/main/java/cat/lasalle/server/service/: TicketService.java
server/src/main/resources/: application.properties
server/src/test/java/cat/lasalle/server/: ServerApplicationTests.java
